spring.application.name=Back_end_labs
spring.datasource.url=jdbc:postgresql://db:5432/test
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://db:5432/test
spring.flyway.user=user
spring.flyway.password=password